<!DOCTYPE html>
<html>
<head>
  <title>Your Company Website</title>
  <!-- Include CSS and Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="agriaqua/css/index.css">
  <link href="agriaqua/css/aos.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark custom-nav bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#home">
          <img height="40px" src="agriaqua/img/logo.png" alt="Puakaiagriaqua">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourproducts.html">Our Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Explore More
              </a>
              <ul class="dropdown-menu custom-dropdown bg-success" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item text-light" href="adoptseaweed.html">Adopt Seaweed</a></li>
                <li><a class="dropdown-item" href="adoptseaweed.html">Coral Nurseries</a></li>
                <li><a class="dropdown-item" href="adoptseaweed.html">Vseaweedo</a></li>
                <li><a class="dropdown-item" href="ourapproach.html">Our Approach</a></li>
                <li><a class="dropdown-item" href="ourechosystem.html">Our Echosystem</a></li>
                <li><a class="dropdown-item" href="ourimpact.html">Our Impact</a></li>
                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>

              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="gallery" class="section">
    <h1 data-aos="slide-left" data-aos-duration="1500" class="text-center text-light bg-light bg-opacity-25 p-3">Gallery</h1>
    <div>
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img1.jpg" alt="gallery1">
      <img data-aos="ade-right" data-aos-duration="1500" src="agriaqua/gallery/img2.png" alt="gallery2">
      <img data-aos="slide-up" data-aos-duration="1500" src="agriaqua/gallery/img3.png" alt="gallery3">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img4.png" alt="gallery4">
      <img data-aos="slide-up" data-aos-duration="1500" src="agriaqua/gallery/img5.jpg" alt="gallery5">
      <img data-aos="slide-up" data-aos-duration="1500" src="agriaqua/gallery/img6.png" alt="gallery6">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img7.jpg" alt="gallery7">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img8.jpg" alt="gallery8">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img9.jpg" alt="gallery9">
      <img data-aos="slide-up" data-aos-duration="1500" src="agriaqua/gallery/img10.jpg" alt="gallery10">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img11.jpg" alt="gallery11">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img12.jpg" alt="gallery12">
      <img data-aos="slide-up" data-aos-duration="1500" src="agriaqua/gallery/img13.jpg" alt="gallery13">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img14.jpeg" alt="gallery14">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img15.jpeg" alt="gallery15">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img16.jpeg" alt="gallery16">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img17.jpeg" alt="gallery17">
      <img data-aos="slide-up" data-aos-duration="1500" src="agriaqua/gallery/img18.jpeg" alt="gallery18">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img19.jpeg" alt="gallery19">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img20.jpeg" alt="gallery20">
      <img data-aos="slide-right" data-aos-duration="1500" src="agriaqua/gallery/img21.jpeg" alt="gallery21">
    </div>
  </div>


  <!-- Include JavaScript and Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="agriaqua/js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="agriaqua/js/index.js"></script>
</body>
</html>

